WPFLibrary/View/BookRentingWindow.xaml

<Window x:Class="WPFLibrary.BookRentingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary"
        mc:Ignorable="d"
        Title="Book Renting" MinHeight="380" MinWidth="500" Height="380" Width="500" MaxHeight="380" MaxWidth="500">

    <Border Padding="10" >
        <Grid>
            <StackPanel>
                <Label Name="DataContextTitle" Content="Regulars" FontSize="18px" FontWeight="DemiBold" HorizontalContentAlignment="Center" Margin="20,0,20,0" Height="40" Width="300"/>
                <Grid Margin="0,20,-0.4,0" Height="94">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Buttons -->
                    <Button x:Name="RentBookButton" Click="RentBookButton_Click" Margin="9.4,0,0,23" Content="Rent Book" HorizontalAlignment="Left" Width="149" Grid.Column="1" RenderTransformOrigin="0.653,0.52"/>
                    <Button x:Name="CloseButton" Click="CloseButton_Click" Margin="0,0,4.6,23" Content="Close" HorizontalAlignment="Right" Width="143"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
