WPFLibrary/View/BookReturnResultWindow.xaml

<Window x:Class="WPFBookstore.BookReturnResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBookstore"
        mc:Ignorable="d"
        Title="Result" MinHeight ="250" MinWidth="320" Height="250" Width="320" MaxHeight="250" MaxWidth="320">


    <Border Padding="10" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <StackPanel Margin="0.4,40.4,0.2,-0.4">
            <!-- Message -->

            <!-- Message -->

            <!-- Message -->

            <!-- Message -->

            <!-- Message -->

            <!-- Message -->
            <!-- Message -->
            <!-- Message -->
            <!-- Message -->
            <!-- Message -->
            <TextBlock x:Name="MessageBlock" TextWrapping="Wrap"  FontSize="18px" Text="Result message" Margin="76,0,46.6,0" Height="39" FontFamily="Stencil"/>
            <Grid Margin="0,20,-0.2,0" Height="37">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="88*" />
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!-- Button -->
                <Button x:Name="OKButton" Click="OKButton_Click" Content="OK" Grid.ColumnSpan="2" Margin="0.8,-17,60.4,29" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
