WPFLibrary/View/BookReturnResultWindow.xaml

<Window x:Class="WPFBookstore.BookReturnResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBookstore"
        mc:Ignorable="d"
        Title="Result" MinHeight ="250" MinWidth="320" Height="250" Width="320" MaxHeight="250" MaxWidth="320">


    <Border Padding="10" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <StackPanel>
            <!-- Message -->

            <!-- Message -->

            <!-- Message -->

            <!-- Message -->

            <!-- Message -->

            <!-- Message -->
            <!-- Message -->
            <!-- Message -->
            <TextBlock x:Name="MessageBlock" TextWrapping="Wrap"  FontSize="18px" Text="Result message" Margin="87,0,76.6,0" Height="39"/>
            <Grid Margin="0,20,-0.4,0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Button -->
                <Button x:Name="OKButton" Click="OKButton_Click"  Grid.Column="1" Content="OK" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
