WPFLibrary/View/BookSellingWindow.xaml

<Window x:Class="WPFBookstore.BookSellingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBookstore"
        mc:Ignorable="d"
        Title="Book Sale" MinHeight="380" MinWidth="500" Height="380" Width="500" MaxHeight="380" MaxWidth="500">

    <Border Padding="10" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >
        <Grid>
            <StackPanel RenderTransformOrigin="0.525,0.358">
                <Label x:Name="DataContextTitle" Content="Are you sure you want to sell this book?" FontSize="20" HorizontalContentAlignment="Center" Margin="0,0,9.6,0" Height="45" FontFamily="Stencil" FontWeight="Bold"/>
                <Grid Margin="0,20,-0.4,0" Height="303">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="39*" />
                    </Grid.ColumnDefinitions>

                    <!-- Buttons -->
                    <Button x:Name="SellBookButton" Click="SellBookButton_Click" Margin="128,118,0,116" Content="Sell Books" HorizontalAlignment="Left" Width="223" RenderTransformOrigin="0.653,0.52" BorderThickness="1" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
