WPFLibrary/View/BookRentingWindow.xaml

<Window x:Class="WPFLibrary.BookRentingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary"
        mc:Ignorable="d"
        Title="Book Renting" MinHeight="380" MinWidth="500" Height="380" Width="500" MaxHeight="380" MaxWidth="500">

    <Border Padding="10" >
        <Grid>
            <StackPanel>
                <Label Name="DataContextTitle" Content="Users" FontSize="18px" FontWeight="DemiBold" HorizontalContentAlignment="Center" Margin="20,0,20,0" Height="40" Width="300"/>
                <ListBox Name="DataContextContainer" SelectionChanged="DataContextContainer_SelectionChanged" VerticalAlignment="Top" Margin="20,0,20,0" MinHeight="200" MaxHeight="200" />

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Buttons -->
                    <StackPanel Grid.Column="1">
                        <Button x:Name="RentBookButton" Click="RentBookButton_Click" Margin="0 0 0 0" Content="Rent Book"/>
                        <Button x:Name="CloseButton" Click="CloseButton_Click" Margin="0 10 0 0" Content="Close"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
